@import "../../styles/variables.scss";
.home{
  .banner{
    margin-top: 50px;
    h2{
      margin: 1rem auto 0;
    }
    .people{
      padding: 0px 0 30%;
      background: url(../../images/homepageimage.png) center bottom no-repeat;
      background-size: contain;
    }
  }
  .wrap{
    padding: 0px 0 50px;
    background-color: $gray-bg;
    h2{
      color: $blue;
    }
    .body{
      padding: 30px 0px;
      text-align: center;
    }
  }
  .types{
    display: flex;
    justify-content: space-between;
    .type{
      padding: 15px 20px 15px 15px;
      background-color: $white;
      margin-right: 35px;
      flex: 1;
      &:last-of-type{
        margin-right: 0;
      }
      h4{
        text-align: center;
      }
      .list{
        color: $text-dark;
        font-size: 0.85rem;
        font-weight: 300;
        li{
          padding-bottom: 15px;
        }
      }
    }
  }
  .testimonials{
    padding-top: 40px;
    padding-bottom: 50px;
    .carousel {
      background: url(../../images/quote.svg) 50px 35px no-repeat;
      .slide {
        background: transparent;
      }
      .testimonial{
        font-size: 1.6rem;;
        font-weight: 300;
        color: $text-med;
        padding: 50px 80px;
        position: relative;
        a{
          text-decoration: underline;
        }
      }
    }
  }
}
@media(max-width: $tablet-max + 1){
  .home{
    .types{
      flex-direction: column;
      .type{
        margin: 0 0 30px;
      }
    }
    .testimonials{
      .carousel{
        background-position: 0px 40px;
        .testimonial{
          padding-left: 0;
          padding-right: 0;
        }
      }
    }

  }
}
@media(max-width: $phone-max){
  .home{
    .banner{
      h2{
        font-size: 1.5rem;;
      }
    }
  }
}